<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1964" measuredH="675" mockupW="1830" mockupH="661">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="134" y="14" w="323" h="591" measuredW="282" measuredH="573" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="504" y="14" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="531" y="344" w="-1" h="-1" measuredW="226" measuredH="160" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::iPadPopover" x="569" y="117" w="184" h="127" measuredW="222" measuredH="187" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <popoverArrowPosition>4</popoverArrowPosition>
        <popoverArrowSide>right</popoverArrowSide>
        <text>Hallo%20Florian%0Avielen%20Dank%20f%FCr%20deine%20Zusage%21%0AWir%20treffen%20uns%20am%20Bahnhof%20in%20Luzern%20um%209%3A00%20Uhr.%0ABis%20dann</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::iPadPopover" x="537" y="249" w="181" h="95" measuredW="222" measuredH="187" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <popoverArrowPosition>4</popoverArrowPosition>
        <popoverArrowSide>left</popoverArrowSide>
        <text>Das%20passt%20tiptop.%20%0AWas%20muss%20ich%20an%20Ausr%FCstung%20mitbringen%3F%0AGr%FCsse%0AFlo</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="316" y="254" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Segeln</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ButtonBar" x="178" y="469" w="235" h="52" measuredW="214" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Sportart%2C%20Erstellen%2C%20Anfragen%2C%20Kontakte</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Webcam" x="204" y="142" w="71" h="66" measuredW="177" measuredH="146" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Calendar" x="1506" y="174" w="-1" h="-1" measuredW="96" measuredH="96" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="__group__" x="202" y="252" w="86" h="66" measuredW="86" measuredH="66" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="0" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <text>Freizeit</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="22" w="-1" h="-1" measuredW="67" measuredH="22" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <state>selected</state>
            <text>Training</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="44" w="-1" h="-1" measuredW="86" measuredH="22" zOrder="2" locked="false" isInGroup="16">
          <controlProperties>
            <text>Wettkampf</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="249" y="381" w="92" h="46" measuredW="45" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GO%21</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="__group__" x="286" y="191" w="101" h="27" measuredW="101" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <size>18</size>
            <text>Tim%20Brugger</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="9" w="-1" h="-1" measuredW="32" measuredH="18" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <size>10</size>
            <text>Luzern</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ButtonBar" x="877" y="473" w="235" h="52" measuredW="214" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <size>9</size>
        <text>Sportart%2C%20Erstellen%2C%20Anfragen%2C%20Kontakte</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::iPhone" x="833" y="14" w="323" h="591" measuredW="282" measuredH="573" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Accordion" x="875" y="134" w="238" h="341" measuredW="186" measuredH="186" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Line%20Stettler%2C%20Do%2028.04.%2C%2014%3A30%0AAdrian%20Welch%2C%20Sa%2030.04.%2C%209%3A00%0ANils%20Egger%2C%20Sa%2030.04.%2C%2014%3A00%20%0AAlois%20Meier%2C%20Mo%2003.05.%2C%2015%3A00</text>
        <value>9</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="879" y="114" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deine%20Anfragen%3A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Map" x="886" y="164" w="141" h="73" measuredW="252" measuredH="222" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="886" y="238" w="-1" h="-1" measuredW="149" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Freizeit%3A%20Bootstyp%20Fireball</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Paragraph" x="885" y="259" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%20%0A%3Eerste%20Jollen-Ehrfahrungen%20von%20Vorteil%0A%3EAusr%FCstung%20in%20gr%F6sse%20S%2CM%20vorhanden</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="954" y="182" w="19" h="16" measuredW="640" measuredH="531" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/marker.png</src>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="886" y="309" w="39" h="40" measuredW="512" measuredH="512" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/bubbles-alt.png</src>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="934" y="322" w="107" h="40" measuredW="75" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zusagen</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::iPhone" x="1338" y="47" w="323" h="599" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::SubTitle" x="1418" y="151" w="-1" h="-1" measuredW="158" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Anfrage%20Erstellen</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="1399" y="177" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>27/05/16</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="1400" y="218" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>13%3A30</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextArea" x="1399" y="381" w="201" h="106" measuredW="200" measuredH="140" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-Text</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::ComboBox" x="1520" y="304" w="-1" h="-1" measuredW="84" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kontakte</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::CheckBox" x="1399" y="297" w="-1" h="-1" measuredW="110" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Meine%20Gruppen</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::CheckBox" x="1399" y="318" w="-1" h="-1" measuredW="111" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Offene%20Anfrage</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::CheckBox" x="1400" y="340" w="-1" h="-1" measuredW="106" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Einzel%20Anfrage</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="1400" y="265" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anfrage%20an%3A</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1382" y="502" w="235" h="52" measuredW="214" measuredH="23" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <size>9</size>
        <text>Sportart%2C%20Erstellen%2C%20Anfragen%2C%20Kontakte</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::iPhone" x="1641" y="40" w="323" h="591" measuredW="282" measuredH="573" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Link" x="1775" y="350" w="-1" h="-1" measuredW="51" measuredH="19" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Register</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::TextInput" x="1718" y="268" w="131" h="-1" measuredW="76" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::TextInput" x="1718" y="303" w="131" h="-1" measuredW="79" measuredH="26" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text/>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::TextArea" x="1156" y="120" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-Screen%20registrieren%0A-Screen%20best%E4tigungen%0A-Kontakte%0A-BurgerMen%FC</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::CheckBox" x="1400" y="340" w="-1" h="-1" measuredW="106" measuredH="22" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Einzel%20Anfrage</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::TextInput" x="1400" y="244" w="84" h="-1" measuredW="34" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ort</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::TextArea" x="861" y="535" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::TextArea" x="1156" y="265" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sobald%20von%20beiden%20best%E4tigt%2C%20wird%20anfrage%20gel%F6scht</text>
      </controlProperties>
    </control>
  </controls>
</mockup>