<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="457" measuredH="605" mockupW="323" mockupH="591">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="134" y="14" w="323" h="591" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="__group__" x="286" y="198" w="101" h="27" measuredW="101" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <size>18</size>
            <text>Tim%20Brugger</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="9" w="-1" h="-1" measuredW="32" measuredH="18" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <size>10</size>
            <text>Luzern</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="374" y="120" w="33" h="24" measuredW="128" measuredH="118" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Anfrage_Suchen%26bm%3BAnfrage_Suchen.bmml%26bm%3BAnfrage_Suchen.bmml%26bm%3BAnfrage_Suchen.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22240%2C106%2C273%2C130%22%20href%3D%22Anfrage_Suchen.bmml%22%20alt%3D%22Anfrage_Suchen%22%20id%3D%2237%22/%3E</map>
        <src>../Version2/assets/06_menu_stack-128.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::ModalScreen" x="177" y="149" w="237" h="372" measuredW="320" measuredH="240" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Menu" x="239" y="149" w="175" h="-1" measuredW="150" measuredH="161" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Anfrage_Suchen%26bm%3BAnfrage_Suchen.bmml%26bm%3BAnfrage_Suchen.bmml%26bm%3BAnfrage_Suchen.bmml%2C%2COffene_Anfragen%26bm%3BOffene_Anfragen.bmml%26bm%3BOffene_Anfragen.bmml%26bm%3BOffene_Anfragen.bmml%2C%2CMeine_Anfrage%26bm%3BMeine_Anfrage.bmml%26bm%3BMeine_Anfrage.bmml%26bm%3BMeine_Anfrage.bmml%2C%2CAnfrage_Erstellen%26bm%3BAnfrage_Erstellen.bmml%26bm%3BAnfrage_Erstellen.bmml%26bm%3BAnfrage_Erstellen.bmml%2C%2Cappointments%26bm%3Bappointments.bmml%26bm%3Bappointments.bmml%26bm%3Bappointments.bmml%2C%2CLoggin%26bm%3BLoggin.bmml%26bm%3BLoggin.bmml%26bm%3BLoggin.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22105%2C140%2C280%2C161%22%20href%3D%22Anfrage_Suchen.bmml%22%20alt%3D%22Anfrage_Suchen%22%20id%3D%2240%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22105%2C166%2C280%2C187%22%20href%3D%22Offene_Anfragen.bmml%22%20alt%3D%22Offene_Anfragen%22%20id%3D%2240%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22105%2C192%2C280%2C213%22%20href%3D%22Meine_Anfrage.bmml%22%20alt%3D%22Meine_Anfrage%22%20id%3D%2240%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22105%2C218%2C280%2C239%22%20href%3D%22Anfrage_Erstellen.bmml%22%20alt%3D%22Anfrage_Erstellen%22%20id%3D%2240%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22105%2C244%2C280%2C265%22%20href%3D%22appointments.bmml%22%20alt%3D%22appointments%22%20id%3D%2240%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22105%2C270%2C280%2C291%22%20href%3D%22Loggin.bmml%22%20alt%3D%22Loggin%22%20id%3D%2240%22/%3E</map>
        <selectedIndex>0</selectedIndex>
        <text>Startseite%0A---%0AOffene%20Anfragen%0A---%0AMeine%20Anfragen%0A---%0AAnfrage%20Erstellen%0A---%0ATermine%0A---%0ALogout</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="212" y="296" w="167" h="46" measuredW="120" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Offene_Anfragen%26bm%3BOffene_Anfragen.bmml%26bm%3BOffene_Anfragen.bmml%26bm%3BOffene_Anfragen.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2278%2C282%2C245%2C328%22%20href%3D%22Offene_Anfragen.bmml%22%20alt%3D%22Offene_Anfragen%22%20id%3D%2242%22/%3E</map>
        <text>Offene%20Anfragen</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="215" y="367" w="167" h="46" measuredW="125" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Offene_Anfragen%26bm%3BOffene_Anfragen.bmml%26bm%3BOffene_Anfragen.bmml%26bm%3BOffene_Anfragen.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2281%2C353%2C248%2C399%22%20href%3D%22Offene_Anfragen.bmml%22%20alt%3D%22Offene_Anfragen%22%20id%3D%2243%22/%3E</map>
        <text>Anfrage%20Erstellen</text>
      </controlProperties>
    </control>
  </controls>
</mockup>