<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="450" measuredH="599" mockupW="323" mockupH="599">
  <controls>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::iPhone" x="127" y="0" w="323" h="599" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Calendar" x="295" y="138" w="-1" h="-1" measuredW="96" measuredH="96" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::SubTitle" x="200" y="107" w="-1" h="-1" measuredW="158" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Anfrage%20Erstellen</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::TextInput" x="188" y="141" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>27/05/16</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::TextInput" x="189" y="174" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>13%3A30</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::TextArea" x="188" y="404" w="201" h="65" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-Text</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::TextInput" x="189" y="208" w="84" h="-1" measuredW="34" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ort</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::ComboBox" x="188" y="373" w="-1" h="-1" measuredW="80" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sportart</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Button" x="258" y="476" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Los%21</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Image" x="367" y="106" w="33" h="24" measuredW="128" measuredH="118" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <href>Anfrage_Erstellen%26bm%3BAnfrage_Erstellen.bmml%26bm%3BAnfrage_Erstellen.bmml%26bm%3BAnfrage_Erstellen.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22240%2C106%2C273%2C130%22%20href%3D%22Anfrage_Erstellen.bmml%22%20alt%3D%22Anfrage_Erstellen%22%20id%3D%2297%22/%3E</map>
        <src>../Version2/assets/06_menu_stack-128.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::ModalScreen" x="168" y="133" w="237" h="379" measuredW="320" measuredH="240" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Menu" x="233" y="133" w="175" h="-1" measuredW="150" measuredH="161" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Anfrage_Suchen%26bm%3BAnfrage_Suchen.bmml%26bm%3BAnfrage_Suchen.bmml%26bm%3BAnfrage_Suchen.bmml%2C%2COffene_Anfragen%26bm%3BOffene_Anfragen.bmml%26bm%3BOffene_Anfragen.bmml%26bm%3BOffene_Anfragen.bmml%2C%2CMeine_Anfrage%26bm%3BMeine_Anfrage.bmml%26bm%3BMeine_Anfrage.bmml%26bm%3BMeine_Anfrage.bmml%2C%2CAnfrage_Erstellen%26bm%3BAnfrage_Erstellen.bmml%26bm%3BAnfrage_Erstellen.bmml%26bm%3BAnfrage_Erstellen.bmml%2C%2Cappointments%26bm%3Bappointments.bmml%26bm%3Bappointments.bmml%26bm%3Bappointments.bmml%2C%2CLoggin%26bm%3BLoggin.bmml%26bm%3BLoggin.bmml%26bm%3BLoggin.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22106%2C138%2C281%2C159%22%20href%3D%22Anfrage_Suchen.bmml%22%20alt%3D%22Anfrage_Suchen%22%20id%3D%2299%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22106%2C164%2C281%2C185%22%20href%3D%22Offene_Anfragen.bmml%22%20alt%3D%22Offene_Anfragen%22%20id%3D%2299%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22106%2C190%2C281%2C211%22%20href%3D%22Meine_Anfrage.bmml%22%20alt%3D%22Meine_Anfrage%22%20id%3D%2299%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22106%2C216%2C281%2C237%22%20href%3D%22Anfrage_Erstellen.bmml%22%20alt%3D%22Anfrage_Erstellen%22%20id%3D%2299%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22106%2C242%2C281%2C263%22%20href%3D%22appointments.bmml%22%20alt%3D%22appointments%22%20id%3D%2299%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22106%2C268%2C281%2C289%22%20href%3D%22Loggin.bmml%22%20alt%3D%22Loggin%22%20id%3D%2299%22/%3E</map>
        <selectedIndex>6</selectedIndex>
        <text>Startseite%0A---%0AOffene%20Anfragen%0A---%0AMeine%20Anfragen%0A---%0AAnfrage%20Erstellen%0A---%0ATermine%0A---%0ALogout</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::CheckBox" x="188" y="277" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Freizeit</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::CheckBox" x="188" y="329" w="-1" h="-1" measuredW="86" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wettkampf</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::CheckBox" x="188" y="303" w="-1" h="-1" measuredW="67" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Training</text>
      </controlProperties>
    </control>
  </controls>
</mockup>