<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="396" measuredH="650" mockupW="323" mockupH="591">
  <controls>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::iPhone" x="73" y="59" w="323" h="591" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Link" x="198" y="418" w="-1" h="-1" measuredW="72" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>register%26bm%3Bregister.bmml%26bm%3Bregister.bmml%26bm%3Bregister.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C359%2C197%2C378%22%20href%3D%22register.bmml%22%20alt%3D%22register%22%20id%3D%2267%22/%3E</map>
        <text>Registrieren</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::TextInput" x="167" y="268" w="131" h="-1" measuredW="76" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::TextInput" x="167" y="303" w="131" h="-1" measuredW="70" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="212" y="369" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Anfrage_Suchen%26bm%3BAnfrage_Suchen.bmml%26bm%3BAnfrage_Suchen.bmml%26bm%3BAnfrage_Suchen.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22139%2C310%2C186%2C337%22%20href%3D%22Anfrage_Suchen.bmml%22%20alt%3D%22Anfrage_Suchen%22%20id%3D%2271%22/%3E</map>
        <text>Los%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>