<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="643" measuredH="627" mockupW="469" mockupH="591">
  <controls>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::iPhone" x="174" y="36" w="323" h="591" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Accordion" x="216" y="272" w="238" h="270" measuredW="186" measuredH="159" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Line%20Stettler%2C%20Do%2028.04.%2C%2014%3A30%0AAdrian%20Welch%2C%20Sa%2030.04.%2C%209%3A00%0ANils%20Egger%2C%20Sa%2030.04.%2C%2014%3A00%20</text>
        <value>9</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="248" y="142" w="-1" h="-1" measuredW="151" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Offene%20Anfragen</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="221" y="307" w="-1" h="-1" measuredW="149" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Freizeit%3A%20Bootstyp%20Fireball</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Paragraph" x="218" y="342" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%20%0A%3Eerste%20Jollen-Ehrfahrungen%20von%20Vorteil%0A%3EAusr%FCstung%20in%20gr%F6sse%20S%2CM%20vorhanden</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="270" y="444" w="107" h="37" measuredW="75" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Meine%20Anfragen%26bm%3BMeine%20Anfragen.bmml%26bm%3BMeine%20Anfragen.bmml%26bm%3BMeine%20Anfragen.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2296%2C408%2C203%2C445%22%20href%3D%22Meine%2520Anfragen.bmml%22%20alt%3D%22Meine%20Anfragen%22%20id%3D%2230%22/%3E</map>
        <text>Zusagen</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::TextInput" x="263" y="408" w="121" h="-1" measuredW="53" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tel.%20Nr.</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Image" x="414" y="144" w="33" h="24" measuredW="128" measuredH="118" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Offene_Anfragen_menu%26bm%3BOffene_Anfragen_menu.bmml%26bm%3BOffene_Anfragen_menu.bmml%26bm%3BOffene_Anfragen_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22240%2C108%2C273%2C132%22%20href%3D%22Offene_Anfragen_menu.bmml%22%20alt%3D%22Offene_Anfragen_menu%22%20id%3D%2278%22/%3E</map>
        <src>../Version2/assets/06_menu_stack-128.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="216" y="325" w="-1" h="-1" measuredW="175" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wo%3A%20Sempachersee%20Segelclub</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::ComboBox" x="355" y="191" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Segeln</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="__group__" x="248" y="191" w="86" h="66" measuredW="86" measuredH="66" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="0" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="0" locked="false" isInGroup="81">
          <controlProperties>
            <text>Freizeit</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="22" w="-1" h="-1" measuredW="67" measuredH="22" zOrder="1" locked="false" isInGroup="81">
          <controlProperties>
            <state>selected</state>
            <text>Training</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="44" w="-1" h="-1" measuredW="86" measuredH="22" zOrder="2" locked="false" isInGroup="81">
          <controlProperties>
            <text>Wettkampf</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::StickyNote" x="497" y="243" w="146" h="150" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5865130</color>
        <text>gewisse%20screens%20wirken%20noch%20sehr%20%FCberf%FCllt%2C%20aber%20da%20man%20in%20der%20Realit%E4t%20scrollen%20kann%2C%20sollte%20das%20l%F6sbar%20sein</text>
      </controlProperties>
    </control>
  </controls>
</mockup>