<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="673" measuredH="599" mockupW="323" mockupH="591">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="350" y="8" w="323" h="591" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="417" y="167" w="66" h="-1" measuredW="49" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="417" y="208" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vorname</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="417" y="250" w="66" h="-1" measuredW="38" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mail</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="417" y="291" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>password</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="417" y="333" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>password</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="417" y="374" w="75" h="-1" measuredW="34" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ort</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="490" y="445" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Loggin%26bm%3BLoggin.bmml%26bm%3BLoggin.bmml%26bm%3BLoggin.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22140%2C437%2C187%2C464%22%20href%3D%22Loggin.bmml%22%20alt%3D%22Loggin%22%20id%3D%229%22/%3E</map>
        <text>Los%21</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="417" y="126" w="-1" h="-1" measuredW="111" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Registrieren</text>
      </controlProperties>
    </control>
  </controls>
</mockup>