<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="786" measuredH="587" mockupW="282" mockupH="573">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="504" y="14" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="531" y="344" w="-1" h="-1" measuredW="226" measuredH="160" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::iPadPopover" x="569" y="117" w="184" h="127" measuredW="222" measuredH="187" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <popoverArrowPosition>4</popoverArrowPosition>
        <popoverArrowSide>right</popoverArrowSide>
        <text>Hallo%20Florian%0Avielen%20Dank%20f%FCr%20deine%20Zusage%21%0AWir%20treffen%20uns%20am%20Bahnhof%20in%20Luzern%20um%209%3A00%20Uhr.%0ABis%20dann</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::iPadPopover" x="537" y="249" w="181" h="95" measuredW="222" measuredH="187" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <popoverArrowPosition>4</popoverArrowPosition>
        <popoverArrowSide>left</popoverArrowSide>
        <text>Das%20passt%20tiptop.%20%0AWas%20muss%20ich%20an%20Ausr%FCstung%20mitbringen%3F%0AGr%FCsse%0AFlo</text>
      </controlProperties>
    </control>
  </controls>
</mockup>