<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="847" measuredH="654" mockupW="282" mockupH="612">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="565" y="42" w="282" h="612" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="595" y="164" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Accordion" x="595" y="195" w="223" h="352" measuredW="150" measuredH="213" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Fritz%20Meier%0AHans%20Ebi%0AAngela%20M%FCller%0AHerbert%20Kunz%0ASabine%20Holz</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="777" y="195" w="-1" h="-1" measuredW="27" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="777" y="222" w="-1" h="-1" measuredW="27" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="777" y="249" w="-1" h="-1" measuredW="27" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="777" y="276" w="-1" h="-1" measuredW="27" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="777" y="303" w="-1" h="-1" measuredW="27" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ButtonBar" x="589" y="504" w="235" h="52" measuredW="214" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2CAnfrage_Erstellen%26bm%3BAnfrage_Erstellen.bmml%26bm%3BAnfrage_Erstellen.bmml%26bm%3BAnfrage_Erstellen.bmml%2CAnfrage_Suchen%26bm%3BAnfrage_Suchen.bmml%26bm%3BAnfrage_Suchen.bmml%26bm%3BAnfrage_Suchen.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2282%2C462%2C139%2C514%22%20href%3D%22Anfrage_Erstellen.bmml%22%20alt%3D%22Anfrage_Erstellen%22%20id%3D%229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22139%2C462%2C198%2C514%22%20href%3D%22Anfrage_Suchen.bmml%22%20alt%3D%22Anfrage_Suchen%22%20id%3D%229%22/%3E</map>
        <selectedIndex>3</selectedIndex>
        <size>9</size>
        <text>Sportart%2C%20Erstellen%2C%20Anfragen%2C%20Kontakte</text>
      </controlProperties>
    </control>
  </controls>
</mockup>