<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1356" measuredH="650" mockupW="1283" mockupH="591">
  <controls>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::iPhone" x="73" y="59" w="323" h="591" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Link" x="207" y="369" w="-1" h="-1" measuredW="51" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Register</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::TextInput" x="167" y="287" w="131" h="-1" measuredW="76" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::TextInput" x="167" y="322" w="131" h="-1" measuredW="70" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::TextArea" x="1156" y="156" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-Screen%20registrieren%0A-Screen%20best%E4tigungen%0A-Kontakte%0A-Einstellungen</text>
      </controlProperties>
    </control>
  </controls>
</mockup>