<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1356" measuredH="675" mockupW="523" mockupH="661">
  <controls>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ButtonBar" x="877" y="473" w="235" h="52" measuredW="214" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <size>9</size>
        <text>Sportart%2C%20Erstellen%2C%20Anfragen%2C%20Kontakte</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::iPhone" x="833" y="14" w="323" h="591" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Accordion" x="875" y="183" w="238" h="292" measuredW="186" measuredH="186" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Line%20Stettler%2C%20Do%2028.04.%2C%2014%3A30%0AAdrian%20Welch%2C%20Sa%2030.04.%2C%209%3A00%0ANils%20Egger%2C%20Sa%2030.04.%2C%2014%3A00%20%0AAlois%20Meier%2C%20Mo%2003.05.%2C%2015%3A00</text>
        <value>9</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="879" y="114" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deine%20Anfragen%3A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Map" x="886" y="212" w="141" h="73" measuredW="252" measuredH="222" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="877" y="212" w="-1" h="-1" measuredW="149" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Freizeit%3A%20Bootstyp%20Fireball</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Paragraph" x="877" y="269" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%20%0A%3Eerste%20Jollen-Ehrfahrungen%20von%20Vorteil%0A%3EAusr%FCstung%20in%20gr%F6sse%20S%2CM%20vorhanden</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="954" y="256" w="19" h="16" measuredW="640" measuredH="531" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/marker.png</src>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="928" y="345" w="107" h="40" measuredW="75" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zusagen</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::TextArea" x="1156" y="156" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-Screen%20registrieren%0A-Screen%20best%E4tigungen%0A-Kontakte%0A-Einstellungen</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::TextArea" x="861" y="535" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::TextInput" x="921" y="316" w="121" h="-1" measuredW="53" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tel.%20Nr.</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::ButtonBar" x="911" y="141" w="156" h="35" measuredW="99" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <size>9</size>
        <text>Privat%2C%20%D6ffentlich</text>
      </controlProperties>
    </control>
  </controls>
</mockup>