<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="450" measuredH="599" mockupW="323" mockupH="599">
  <controls>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::iPhone" x="127" y="0" w="323" h="599" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Calendar" x="295" y="138" w="-1" h="-1" measuredW="96" measuredH="96" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::SubTitle" x="204" y="107" w="-1" h="-1" measuredW="158" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Anfrage%20Erstellen</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::TextInput" x="188" y="141" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>27/05/16</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::TextInput" x="189" y="174" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>13%3A30</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::TextArea" x="188" y="404" w="201" h="65" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-Text</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::ComboBox" x="310" y="290" w="-1" h="-1" measuredW="84" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kontakte</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::CheckBox" x="188" y="293" w="-1" h="-1" measuredW="110" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>Meine%20Gruppen</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::CheckBox" x="188" y="314" w="-1" h="-1" measuredW="111" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Offene%20Anfrage</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="188" y="278" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anfrage%20an%3A</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::CheckBox" x="189" y="336" w="-1" h="-1" measuredW="106" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Einzel%20Anfrage</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::TextInput" x="189" y="208" w="84" h="-1" measuredW="34" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ort</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::CheckBox" x="176" y="255" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Freizeit</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::CheckBox" x="243" y="255" w="-1" h="-1" measuredW="86" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wettkampf</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::CheckBox" x="331" y="255" w="-1" h="-1" measuredW="67" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Training</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::ComboBox" x="188" y="373" w="-1" h="-1" measuredW="80" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sportart</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Button" x="258" y="476" w="-1" h="-1" measuredW="42" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Go%21</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Menu" x="231" y="137" w="175" h="-1" measuredW="150" measuredH="187" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Anfrage_Erstellen%26bm%3BAnfrage_Erstellen.bmml%26bm%3BAnfrage_Erstellen.bmml%26bm%3BAnfrage_Erstellen.bmml%2C%2CAnfrage_Suchen%26bm%3BAnfrage_Suchen.bmml%26bm%3BAnfrage_Suchen.bmml%26bm%3BAnfrage_Suchen.bmml%2C%2CAnfrage_Besta%u0308tigen%26bm%3BAnfrage_Besta%u0308tigen.bmml%26bm%3BAnfrage_Besta%u0308tigen.bmml%26bm%3BAnfrage_Besta%u0308tigen.bmml%2C%2COffene_Anfragen%26bm%3BOffene_Anfragen.bmml%26bm%3BOffene_Anfragen.bmml%26bm%3BOffene_Anfragen.bmml%2C%2CKontakte%26bm%3BKontakte.bmml%26bm%3BKontakte.bmml%26bm%3BKontakte.bmml%2C%2Cappointments%26bm%3Bappointments.bmml%26bm%3Bappointments.bmml%26bm%3Bappointments.bmml%2C%2CLoggin%26bm%3BLoggin.bmml%26bm%3BLoggin.bmml%26bm%3BLoggin.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22104%2C142%2C279%2C163%22%20href%3D%22Anfrage_Erstellen.bmml%22%20alt%3D%22Anfrage_Erstellen%22%20id%3D%2296%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22104%2C168%2C279%2C189%22%20href%3D%22Anfrage_Suchen.bmml%22%20alt%3D%22Anfrage_Suchen%22%20id%3D%2296%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22104%2C194%2C279%2C215%22%20href%3D%22Anfrage_Besta%25CC%2588tigen.bmml%22%20alt%3D%22Anfrage_Besta%u0308tigen%22%20id%3D%2296%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22104%2C220%2C279%2C241%22%20href%3D%22Offene_Anfragen.bmml%22%20alt%3D%22Offene_Anfragen%22%20id%3D%2296%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22104%2C246%2C279%2C267%22%20href%3D%22Kontakte.bmml%22%20alt%3D%22Kontakte%22%20id%3D%2296%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22104%2C272%2C279%2C293%22%20href%3D%22appointments.bmml%22%20alt%3D%22appointments%22%20id%3D%2296%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22104%2C298%2C279%2C319%22%20href%3D%22Loggin.bmml%22%20alt%3D%22Loggin%22%20id%3D%2296%22/%3E</map>
        <selectedIndex>0</selectedIndex>
        <text>Anfrage%20Erstellen%0A---%0AAnfragen%20Suchen%0A---%0AAntwort%20Best%E4tigen%0A---%0AOffene%20Anfragen%0A---%0AKontakte%0A---%0ATermine%0A---%0ALogout</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Image" x="367" y="106" w="33" h="24" measuredW="128" measuredH="118" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Anfrage_Erstellen%26bm%3BAnfrage_Erstellen.bmml%26bm%3BAnfrage_Erstellen.bmml%26bm%3BAnfrage_Erstellen.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22240%2C106%2C273%2C130%22%20href%3D%22Anfrage_Erstellen.bmml%22%20alt%3D%22Anfrage_Erstellen%22%20id%3D%2297%22/%3E</map>
        <src>../porject_git/Documents/Mockup/assets/06_menu_stack-128.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::ModalScreen" x="169" y="140" w="237" h="370" measuredW="320" measuredH="240" zOrder="18" locked="false" isInGroup="-1"/>
  </controls>
</mockup>