<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="847" measuredH="654" mockupW="282" mockupH="612">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="565" y="42" w="282" h="612" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="595" y="213" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Accordion" x="595" y="248" w="223" h="299" measuredW="150" measuredH="213" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Fritz%20Meier%0AHans%20Ebi%0AAngela%20M%FCller%0AHerbert%20Kunz%0ASabine%20Holz</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="777" y="249" w="-1" h="-1" measuredW="27" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="777" y="276" w="-1" h="-1" measuredW="27" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="777" y="303" w="-1" h="-1" measuredW="27" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="777" y="330" w="-1" h="-1" measuredW="27" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="777" y="357" w="-1" h="-1" measuredW="27" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="595" y="170" w="-1" h="-1" measuredW="83" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Kontakte</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="779" y="166" w="33" h="24" measuredW="128" measuredH="118" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Kontakte%26bm%3BKontakte.bmml%26bm%3BKontakte.bmml%26bm%3BKontakte.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22214%2C124%2C247%2C148%22%20href%3D%22Kontakte.bmml%22%20alt%3D%22Kontakte%22%20id%3D%2210%22/%3E</map>
        <src>../porject_git/Documents/Mockup/assets/06_menu_stack-128.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ModalScreen" x="591" y="201" w="227" h="352" measuredW="320" measuredH="240" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Menu" x="643" y="198" w="175" h="-1" measuredW="150" measuredH="187" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Anfrage_Erstellen%26bm%3BAnfrage_Erstellen.bmml%26bm%3BAnfrage_Erstellen.bmml%26bm%3BAnfrage_Erstellen.bmml%2C%2CAnfrage_Suchen%26bm%3BAnfrage_Suchen.bmml%26bm%3BAnfrage_Suchen.bmml%26bm%3BAnfrage_Suchen.bmml%2C%2CAnfrage_Besta%u0308tigen%26bm%3BAnfrage_Besta%u0308tigen.bmml%26bm%3BAnfrage_Besta%u0308tigen.bmml%26bm%3BAnfrage_Besta%u0308tigen.bmml%2C%2COffene_Anfragen%26bm%3BOffene_Anfragen.bmml%26bm%3BOffene_Anfragen.bmml%26bm%3BOffene_Anfragen.bmml%2C%2CKontakte%26bm%3BKontakte.bmml%26bm%3BKontakte.bmml%26bm%3BKontakte.bmml%2C%2Cappointments%26bm%3Bappointments.bmml%26bm%3Bappointments.bmml%26bm%3Bappointments.bmml%2C%2CLoggin%26bm%3BLoggin.bmml%26bm%3BLoggin.bmml%26bm%3BLoggin.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2278%2C161%2C253%2C182%22%20href%3D%22Anfrage_Erstellen.bmml%22%20alt%3D%22Anfrage_Erstellen%22%20id%3D%2212%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2278%2C187%2C253%2C208%22%20href%3D%22Anfrage_Suchen.bmml%22%20alt%3D%22Anfrage_Suchen%22%20id%3D%2212%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2278%2C213%2C253%2C234%22%20href%3D%22Anfrage_Besta%25CC%2588tigen.bmml%22%20alt%3D%22Anfrage_Besta%u0308tigen%22%20id%3D%2212%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2278%2C239%2C253%2C260%22%20href%3D%22Offene_Anfragen.bmml%22%20alt%3D%22Offene_Anfragen%22%20id%3D%2212%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2278%2C265%2C253%2C286%22%20href%3D%22Kontakte.bmml%22%20alt%3D%22Kontakte%22%20id%3D%2212%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2278%2C291%2C253%2C312%22%20href%3D%22appointments.bmml%22%20alt%3D%22appointments%22%20id%3D%2212%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2278%2C317%2C253%2C338%22%20href%3D%22Loggin.bmml%22%20alt%3D%22Loggin%22%20id%3D%2212%22/%3E</map>
        <selectedIndex>0</selectedIndex>
        <text>Anfrage%20Erstellen%0A---%0AAnfragen%20Suchen%0A---%0AAntwort%20Best%E4tigen%0A---%0AOffene%20Anfragen%0A---%0AKontakte%0A---%0ATermine%0A---%0ALogout</text>
      </controlProperties>
    </control>
  </controls>
</mockup>