<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="955" measuredH="597" mockupW="507" mockupH="591">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="448" y="6" w="323" h="591" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="490" y="146" w="238" h="369" measuredW="203" measuredH="186" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>%7Bcolor%3A%20blue%7DMeine%20Anfrage%3A%20Segeln%2025/04/16%7Bcolor%7D%0AZusage%3A%20Adrian%20Welch%0AZusage%3A%20Nils%20Egger%0AZusage%3A%20Alois%20Meier</text>
        <value>9</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="502" y="288" w="-1" h="-1" measuredW="51" measuredH="15" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Nachricht</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="501" y="300" w="200" h="66" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hallo%20ich%20h%E4tte%20um%2017%3A00%20Uhr%20auch%20Zeit</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="521" y="437" w="160" h="32" measuredW="136" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zusage%20Best%E4tigen</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="521" y="398" w="160" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="521" y="381" w="-1" h="-1" measuredW="57" measuredH="20" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Telefon%20Nr</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::StickyNote" x="782" y="205" w="173" h="173" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <text>Wird%20eine%20Zusage%20best%E4tigt%2C%20soll%20die%20Anfrage%20automatisch%20gel%F6scht%20werden%20%28und%20die%20Personen%20die%20eine%20Zusage%20auf%20die%20Anfrage%20geschickt%20haben%2C%20sollen%20eine%20Absage%20erhalten</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="688" y="114" w="33" h="24" measuredW="128" measuredH="118" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Anfrage_Besta%u0308tigung_menu%26bm%3BAnfrage_Besta%u0308tigung_menu.bmml%26bm%3BAnfrage_Besta%u0308tigung_menu.bmml%26bm%3BAnfrage_Besta%u0308tigung_menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22240%2C108%2C273%2C132%22%20href%3D%22Anfrage_Besta%25CC%2588tigung_menu.bmml%22%20alt%3D%22Anfrage_Besta%u0308tigung_menu%22%20id%3D%2215%22/%3E</map>
        <src>./assets/06_menu_stack-128.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>